{
  "name": "glide-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @glide/web dev",
    "dev:mobile": "pnpm --filter @glide/mobile start",
    "build:web": "pnpm --filter @glide/web build",
    "build:shared": "pnpm --filter @glide/shared build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r exec rm -rf node_modules dist .next .expo"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
